<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>US phone number</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1 class="title">Phone validator</h1>

    <main>
      <div id="container">
        <label for="user-input">Enter US number:</label>
        <input type="text" name="phoneNumber"
        id="user-input">
     <div id="results-div">

     </div>
      </div>
      <div id="button-div">
      <button class="btn" id="check-btn">Check</button>
      <button class="btn" id="clear-btn">Clear</button>
      </div>
      <div id="mark">Redmi</div>
    </main>

    <script src="./script.js"></script>
  </body>
</html>